<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2023年6月的面试记录 - 失败朋克的一辈子</title>


        <!-- Custom HTML head -->

        <meta name="description" content="一个区块链程序员的自我救赎之路">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">失败朋克的一辈子</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="2023年6月的面试记录"><a class="header" href="#2023年6月的面试记录">2023年6月的面试记录</a></h1>
<p>2023-06-29</p>
<p>一共面试 15 家公司，一共参加 20 次面试</p>
<h3 id="前期"><a class="header" href="#前期">前期</a></h3>
<ul>
<li>被优化第 1 天（周四）：签字，收拾东西，走人</li>
<li>被优化第 2 天（周五）：清理电脑中工作相关的代码</li>
<li>被优化第 3 天（周六）：找房子</li>
<li>被优化第 4 天（周日）：搬家</li>
<li>被优化第 5 天（周一）：写好了简历，开始投简历</li>
</ul>
<h3 id="被优化第-6-天周二"><a class="header" href="#被优化第-6-天周二">被优化第 6 天（周二）</a></h3>
<p><strong>北京思物物联科技有限公司</strong></p>
<ul>
<li>面试形式：现场</li>
<li>面试时长：20 分钟</li>
<li>招聘职位：Solidity 合约开发</li>
<li>公司业务：公司主体在海外，面向海外用户。DeFi 产品，内容是 NFT 质押，模仿 AAVE 协议。整个产品不涉及法币交易，全走 token，所以规避法律风险。</li>
<li>面试结论：方向不匹配，对方认为 Filecoin 是老旧的技术，或者存储相关的经历更偏向基础设施，而对方是做应用层的 DAPP。对方需要专业写合约的开发。</li>
</ul>
<p><strong>最右</strong></p>
<ul>
<li>面试形式：线上视频</li>
<li>面试时长：50 分钟</li>
<li>招聘职位：区块链开发</li>
<li>公司业务：对方保密，说是创新业务，自己开发了公链</li>
<li>面试结论：对方比较重视 BFT 的技术细节，但是也聊 Optimistic Rollup 的技术实现。从自己开发公链这一点，以及比较关注 Tendermint 共识、Cosmos SDK 的使用方法来看，猜测是联盟链类型的业务，面试官本人可能关注的技术面更广泛一点。</li>
</ul>
<h3 id="被优化第-7-天周三"><a class="header" href="#被优化第-7-天周三">被优化第 7 天（周三）</a></h3>
<p><strong>Gate.io</strong></p>
<ul>
<li>面试形式：线上视频</li>
<li>面试时长：1 小时 20 分钟</li>
<li>招聘职位：Golang 后端开发</li>
<li>公司业务：链上数据分析、数据安全、交易数据验证</li>
<li>面试结论：对方认为方向不匹配，我的经历偏向链开发，而对方的岗位需要更纯粹的后端开发。说我对自己工作内容的了解是 OK 的，然后出了一道反转链表的题目。对方不懂 IPFS 和 Filecoin 之类，更加关心 Web 后端的内容，比如 Node.js 做后端服务的优势、TiDB 的原理、HTTP 3 和 HTTP 2 的区别等等。</li>
</ul>
<h3 id="被优化第-8-天周四"><a class="header" href="#被优化第-8-天周四">被优化第 8 天（周四）</a></h3>
<p><strong>KuCoin</strong></p>
<ul>
<li>面试形式：线上视频</li>
<li>面试时长：20 分钟</li>
<li>招聘职位：区块链钱包开发</li>
<li>公司业务：去中心化钱包</li>
<li>面试结论：对方岗位需要比较精通 Go 语言的人，懂区块链最好，但是不懂也没关系，所以更加关注 Go 语言基础一点。还问我区块链中用的签名算法是什么，我说 ECC，接着问我 ECC 的参数 r、s、v 中，v 的作用是什么，为什么需要 v，我不知道。然后问我区块链节点收到交易后，如果收到很多笔交易，是怎么挑选交易的，我也不知道。整个流程上他提的问题，大多数我都不知道。然后就不合适了。</li>
</ul>
<p><strong>米哒元界（北京）网络科技有限公司</strong></p>
<ul>
<li>面试形式：线上语音</li>
<li>面试时长：20 分钟</li>
<li>招聘职位：Golang 后端开发</li>
<li>公司业务：GameFi 的后端，会涉及 ERC-721 之类的 NFT 合约</li>
<li>面试结论：方向不匹配。对方问了一堆语言基础，比如 Go 语言的逃逸分析，Go 语言如何控制协程的数量（CPU 层面），Java 语言中匿名类能否继承接口，等等，或者问是否熟悉 ERC 类的合约规范。我都不知道。后端岗位似乎大多不要求对区块链的了解，更关注纯后端或者语言本身。</li>
</ul>
<h3 id="被优化第-9-天周五"><a class="header" href="#被优化第-9-天周五">被优化第 9 天（周五）</a></h3>
<p><strong>零鉴科技</strong></p>
<ul>
<li>面试形式：线上语音</li>
<li>面试时长：30 分钟</li>
<li>招聘职位：区块链研究员、区块链数据收集</li>
<li>公司业务：MEV、量化交易</li>
<li>面试结论：不是很匹配，对方更关心 EVM 的原理，比如 storage 的存储结构是什么，我不知道。或者是对 DeFi 项目的了解，因为是要做 MEV 的项目。还问了一下 Python 的深拷贝和浅拷贝的区别，我也没答上来。</li>
</ul>
<p><strong>零鉴科技</strong>（第二次）</p>
<ul>
<li>面试形式：机试</li>
<li>机试时长：1 小时 30 分钟</li>
<li>机试说明：在 2 小时内，完成 4 道基础的计算机技术题目</li>
<li>题目原文：<a href="./2023年6月找工作的记录/机试题目-零鉴科技.html">机试题目-零鉴科技.html</a></li>
<li>机试感受：除了二分搜索稍微费点功夫，其他题目都太简单了，做起来甚至感觉没意思</li>
</ul>
<h3 id="被优化第-10-天周六"><a class="header" href="#被优化第-10-天周六">被优化第 10 天（周六）</a></h3>
<p>--</p>
<h3 id="被优化第-11-天周日"><a class="header" href="#被优化第-11-天周日">被优化第 11 天（周日）</a></h3>
<p><strong>米哒元界（北京）网络科技有限公司</strong>（第二次）</p>
<ul>
<li>面试形式：线上语音</li>
<li>面试时长：30 分钟</li>
<li>面试结论：对方是老板，不怎么懂区块链。应该是很小的公司，公司内没有能扛事的区块链技术人员，甚至提到了需要对链选型做决策等事情。我没什么意向。</li>
</ul>
<h3 id="被优化第-12-天周一"><a class="header" href="#被优化第-12-天周一">被优化第 12 天（周一）</a></h3>
<p><strong>北京四合天地科技有限公司</strong></p>
<ul>
<li>面试形式：现场</li>
<li>面试时长：1 小时 20 分钟</li>
<li>招聘职位：区块链平台开发</li>
<li>公司业务：为大专学校开发区块链教学平台</li>
<li>面试结论：一共 4 轮面试，普通技术、技术负责人、HR、管理层。对方的技术人员不懂区块链，所以问的问题比较基础。对方公司目前正在组建区块链团队，预计两三个人，目前还没有人，也没有区块链。最后面试的管理层是一个头发花白但是精干的女人，说话声音比较小，语速特别快，老打哈欠，还是挺有气场的，给人一种压迫感。不管对方怎么想，我是对那种业务一点兴趣都没有。</li>
</ul>
<h3 id="被优化第-13-天周二"><a class="header" href="#被优化第-13-天周二">被优化第 13 天（周二）</a></h3>
<p><strong>Pionex 派网</strong></p>
<ul>
<li>面试形式：线上视频</li>
<li>面试时长：50 分钟</li>
<li>招聘职位：数据收集开发</li>
<li>公司业务：NFT 数据追踪、加密货币交易数据追踪</li>
<li>面试结论：HR 挺能说的，面试之前就详细介绍了公司的背景和业务详情。面试过程正常聊天，没有提问太多内容。</li>
</ul>
<h3 id="被优化第-14-天周三"><a class="header" href="#被优化第-14-天周三">被优化第 14 天（周三）</a></h3>
<p>今天干的三件事：</p>
<ol>
<li>拒绝了四合天地的 offer</li>
<li>和 imToken 的 HR 聊了 40 分钟，然后人家那边不怎么招人</li>
<li>和一家公司的 HR 聊天并约了明天的面试</li>
</ol>
<h3 id="被优化第-15-天周四"><a class="header" href="#被优化第-15-天周四">被优化第 15 天（周四）</a></h3>
<p><strong>北京卷易科技有限责任公司</strong></p>
<ul>
<li>面试形式：线上视频</li>
<li>面试时长：1 小时</li>
<li>招聘职位：区块链开发</li>
<li>公司业务：Layer 2.5</li>
<li>面试结论：技术 1 面，日常面试。找工作以来第一次遇到公链开发的职位，也是第一次比较想去的公司。不过之前 HR 有提到，公司比较需要在招的是资深开发，经验少的需要带。结果可能不太好。</li>
</ul>
<h3 id="gap-第-16-天周五"><a class="header" href="#gap-第-16-天周五">gap 第 16 天（周五）</a></h3>
<p>--</p>
<h3 id="gap-第-17-天周六"><a class="header" href="#gap-第-17-天周六">gap 第 17 天（周六）</a></h3>
<p><strong>北京卷易科技有限责任公司</strong>（第二次）</p>
<ul>
<li>面试形式：线上视频</li>
<li>面试时长：1 小时 50 分钟</li>
<li>招聘职位：区块链开发</li>
<li>公司业务：Layer 2.5</li>
<li>面试结论：技术 2 面，日常面试。了解到是创业团队，刚拿到种子轮融资，在做一个试图同时兼容主流链的 Layer 2 项目，正在组建前期的技术团队，预期今年年底让项目达到能上线的进度。面试官谈到一些创业团队招人的思路，说技术是一方面，另一方面也是看性格，不适合追求稳定或轻易离开团队的人之类。对于这家公司、这种项目形式，我倒是很有意向，不过因为是技术面也没有多说什么。</li>
</ul>
<h3 id="gap-第-18-天周日"><a class="header" href="#gap-第-18-天周日">gap 第 18 天（周日）</a></h3>
<p>--</p>
<h3 id="gap-第-19-天周一"><a class="header" href="#gap-第-19-天周一">gap 第 19 天（周一）</a></h3>
<p>--</p>
<h3 id="gap-第-20-天周二"><a class="header" href="#gap-第-20-天周二">gap 第 20 天（周二）</a></h3>
<p>--</p>
<h3 id="gap-第-21-天周三"><a class="header" href="#gap-第-21-天周三">gap 第 21 天（周三）</a></h3>
<p>--</p>
<h3 id="gap-第-22-天周四端午节"><a class="header" href="#gap-第-22-天周四端午节">gap 第 22 天（周四）（端午节）</a></h3>
<p>--</p>
<h3 id="gap-第-23-天周五端午节"><a class="header" href="#gap-第-23-天周五端午节">gap 第 23 天（周五）（端午节）</a></h3>
<p>--</p>
<h3 id="gap-第-24-天周六端午节"><a class="header" href="#gap-第-24-天周六端午节">gap 第 24 天（周六）（端午节）</a></h3>
<p>--</p>
<h3 id="gap-第-25-天周日"><a class="header" href="#gap-第-25-天周日">gap 第 25 天（周日）</a></h3>
<p>--</p>
<h3 id="gap-第-26-天周一"><a class="header" href="#gap-第-26-天周一">gap 第 26 天（周一）</a></h3>
<p><strong>聚义岩（趣链子公司）</strong></p>
<ul>
<li>面试形式：线上语音</li>
<li>面试时长：30 分钟</li>
<li>招聘职位：区块链开发</li>
<li>公司业务：军工项目，联盟链交付</li>
<li>面试结论：联系我的 HR 竟然是一家外包公司，不知道简历是怎么到她手里的。面试官上来直接拿错简历了，说是同名同姓，然后开始找我的简历。随便聊了聊。面试官不怎么懂区块链，做联盟链的都那样。</li>
</ul>
<h3 id="gap-第-27-天周二"><a class="header" href="#gap-第-27-天周二">gap 第 27 天（周二）</a></h3>
<p><strong>北京知知丫丫科技有限公司</strong></p>
<ul>
<li>面试形式：线下</li>
<li>面试时长：30 分钟</li>
<li>招聘职位：Golang 开发</li>
<li>公司业务：初创公司，要做类似于 Notion 的 to T 产品，理念是本地保留完整的数据，然后数据同步到线上</li>
<li>面试结论：全程注重 Go 语言基础。面试官问写过多少行代码，说这是判断一个人编程能力的指标之一。还说对于程序员来说，开发什么都一样，不管是他们那种产品还是区块链，主要是得基础好。</li>
</ul>
<p><strong>FAMEEX 交易所</strong></p>
<ul>
<li>面试形式：线上语音</li>
<li>面试时长：15 分钟</li>
<li>招聘职位：Golang 后端开发</li>
<li>公司业务：交易所，分布式办公</li>
<li>面试结论：面试十来分钟也是挺少见的，问了一些语言基础</li>
</ul>
<h3 id="gap-第-28-天周三"><a class="header" href="#gap-第-28-天周三">gap 第 28 天（周三）</a></h3>
<p><strong>北京梓茂科技</strong></p>
<ul>
<li>面试形式：线上语音</li>
<li>面试时长：40 分钟</li>
<li>招聘职位：钱包开发，分布式办公</li>
<li>公司业务：交易所钱包，资产托管</li>
<li>面试结论：常规面试，随便问问。问三色树的内容，我没了解过。</li>
</ul>
<p><strong>FAMEEX 交易所</strong>（第二次）</p>
<ul>
<li>面试形式：线上语音</li>
<li>面试时长：10 分钟</li>
<li>招聘职位：Golang 后端开发</li>
<li>公司业务：交易所，分布式办公</li>
<li>面试结论：二面，复试。好家伙也是十来分钟，随便问了问。对方是业务负责人</li>
</ul>
<p><strong>鹰飞无限科技有限公司</strong></p>
<ul>
<li>面试形式：线上视频</li>
<li>面试时长：15 分钟</li>
<li>招聘职位：Golang 后端开发</li>
<li>公司业务：不知道</li>
<li>面试结论：水平很差的公司</li>
</ul>
<h3 id="gap-第-29-天周四"><a class="header" href="#gap-第-29-天周四">gap 第 29 天（周四）</a></h3>
<p><strong>元界元芥</strong></p>
<ul>
<li>面试形式：线下</li>
<li>面试时长：20 分钟</li>
<li>招聘职位：智能合约开发</li>
<li>公司业务：不知道</li>
<li>面试结论：面试官是一个岁数不太小的男人，有点迷之自信。问在 4 位机上怎么计算 1000x1000，我反复确认才听懂 4 位机这个词，答案自然也是不知道。还问我，只用 + 法，计算 999x999 的结果，最少需要多少次 + 法，我只能想到 log<sub>2</sub>999，对方说这是一道小学的题，就是数字的每一位都加 9 次，一共需要 3x9+1=28 次，简直了。我说我们项目里的零知识证明是用 Go 语言写的，对方说不可能，一定是用 Rust 写的。我说我们项目的扇区不需要封装，对方说不可能，一定需要。好家伙。算是一次奇葩的面试经历吧。</li>
</ul>
<p><strong>北京梓茂科技</strong>（第二次）</p>
<ul>
<li>面试形式：线上视频</li>
<li>面试时长：20 分钟</li>
<li>招聘职位：钱包开发，分布式办公</li>
<li>公司业务：交易所钱包，资产托管</li>
<li>面试结论：面试官人不错，说话挺温柔，随便聊一聊</li>
</ul>
<h3 id="补充7月份"><a class="header" href="#补充7月份">补充（7月份）</a></h3>
<h4 id="3-日"><a class="header" href="#3-日">3 日</a></h4>
<p><strong>并集科技</strong></p>
<ul>
<li>面试形式：线下</li>
<li>面试时长：10 分钟</li>
<li>招聘职位：Solidity 开发</li>
<li>公司业务：说什么赛道的项目都有</li>
<li>面试结论：白跑一趟，要求有上线项目的经历</li>
</ul>
<div style="display:none">
<h4 id="6-日"><a class="header" href="#6-日">6 日</a></h4>
<p><strong>均衡哈希</strong></p>
<ul>
<li>面试形式：线下</li>
<li>面试时长：2 小时</li>
<li>招聘职位：区块链开发</li>
<li>公司业务：公司只有老板一个人，老板是创业者，和一个央行的经济学家签了合同，根据经济学家写的一本书，书中提出了创新类型的区块链系统设计，主要是共识方面的改进。公司要进行 MVP 产品的开发，然后保留知识产权卖给华夏。</li>
<li>面试结论：面试官是老板，字节出来的创业者，年龄不大 30 岁。由于对方不是技术出身，也不怎么懂区块链，所以并不清楚经济学家的区块链系统是怎么个创新法，里面到底有没有东西，在技术上靠不靠谱。华夏的目标是在国内面向省市做推广。公司预期在 Cosmos 的基础上开发，然后自己实现共识方面的东西。</li>
</ul>
<h4 id="7-日"><a class="header" href="#7-日">7 日</a></h4>
<p><strong>均衡哈希</strong>（第二次）</p>
<ul>
<li>面试形式：线上视频</li>
<li>面试时长：40 分钟</li>
<li>招聘职位：区块链开发</li>
<li>面试结论：估计是交叉面的意思，面试官是一个后端开发。</li>
</ul>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../面试记录/2021年6月的面试记录.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../面试记录/2024年8月的面试记录.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../面试记录/2021年6月的面试记录.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../面试记录/2024年8月的面试记录.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
